{
  "name": "discordbotfortouhoukashi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oTKum/DiscordBotForTouhoukashi.git"
  },
  "author": "otokoume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oTKum/DiscordBotForTouhoukashi/issues"
  },
  "homepage": "https://github.com/oTKum/DiscordBotForTouhoukashi#readme"
}
